# File-encryption

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Encyptor/: FileSelector.java  Gui.java  GuiOld.java  Launch_Menu.java  Main.java
src/main/java/Encyptor/cipher/: EncAndDec.java  Ouput.java  Output.java
src/main/java/Encyptor/utils/: File_handling.java
src/main/java/Encyptor/utils/ImguiWindows/: DevWindow.java  FileSelector.java
