apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'encypt your files and decypt them '

mainClassName = 'Encyptor.Main'

repositories {
    mavenCentral()
}
configurations{

}


dependencies {
    testImplementation     'junit:junit:4.13'
    implementation          'io.github.spair:imgui-java-app:1.86.4'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'Encyptor.Main'
        )
    }

}
