apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'encypt your files and decypt them '

mainClassName = 'Encyptor.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'Encyptor.Main'
        )
    }
}
